{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dev-only-test-key-for-ccms-1234567890",
    "Issuer": "CCMS",
    "Audience": "CCMS.Client",
    "ExpiryMinutes": "60"
  }
}
